# spring-oauth2-seed

./: .gitignore  pom.xml
spring-oauth2-custom-server/: pom.xml
spring-oauth2-custom-server/src/main/java/org/throwable/: OAuth2CustomServerApplication.java
spring-oauth2-custom-server/src/main/java/org/throwable/configuration/: OAuthAuthorizationProperties.java  OAuthAuthorizationServerConfiguration.java
spring-oauth2-custom-server/src/main/java/org/throwable/support/: CustomMemoryAuthorizationCodeServices.java  CustomTokenEnhancer.java
spring-oauth2-custom-server/src/main/java/org/throwable/web/: OAuth2Controller.java
spring-oauth2-custom-server/src/main/resources/: application.yaml
spring-oauth2-custom-server/src/main/resources/templates/: oauth_approval.ftl  oauth_error.ftl
spring-oauth2-server-minimum/: pom.xml
spring-oauth2-server-minimum/src/main/java/org/throwable/: OAuth2ServerMinimumApplication.java
spring-oauth2-server-minimum/src/main/java/org/throwable/configuration/: OAuthAuthorizationServerConfiguration.java  OAuthResourceServerConfiguration.java
spring-oauth2-server-minimum/src/main/resources/: application.yaml
spring-oauth2-server-mysql/: pom.xml
spring-oauth2-server-mysql/src/main/java/org/throwable/: OAuth2ServerMysqlApplication.java
spring-oauth2-server-mysql/src/main/java/org/throwable/configuration/: OAuthAuthorizationServerConfiguration.java  OAuthSecurityConfiguration.java
spring-oauth2-server-mysql/src/main/java/org/throwable/web/: HelloController.java
spring-oauth2-server-mysql/src/main/resources/: application.yaml
spring-oauth2-server-mysql/src/main/resources/data/: data.sql
spring-oauth2-server-mysql/src/main/resources/schema/: schema_mysql.sql  schema_postgre.sql
